[tox]
envlist = py27, py34, pypy, pypy3
skip_missing_interpreters = true
skipsdist = true

[testenv:dry]
description = dry-run, do not generate output
deps = -rrequirements.txt
commands = sphinx-build -n -b dummy doc/source doc/build

[testenv:html]
description = generate the html documentation
deps = -rrequirements.txt
commands = sphinx-build -b html doc/source doc/build