.. _project:

*****************
About the project
*****************

.. _introduction:

Introduction
============

Description of the project. 

This documentation relates to the production code version |version|, release |release| and has been created on |today|.

.. _quality-goals:

SW quality goals
================

Priorization of SW quality attributes in context of the projects needs.
The SW quality goals have an influence on the non-functional software requirements, see see :ref:`non-functional-sw-requirements`.

.. _stakeholders:

Stakeholders
============

Description of who is contributing to or joining the project.

+------------------------+------------------------+
| Stakeholder            | Interests              |
+========================+========================+
| Stakeholder 1          | high SW quality        |
+------------------------+------------------------+
| Stakeholder 2          | fast project execution |
+------------------------+------------------------+