.. _verification:

************
Verification
************

.. _architecture-specification:

Software architecture specification
===================================

Insert reference to documents.

.. _architecture-verification:

Software archtecture verification
=================================

Insert reference to documents.

.. _design-specification:

Software design specification
=============================

Insert reference to documents.

.. _design-verification:

Software design verification
============================

Insert reference to documents.